

10 H=0:P=14337
50 GOSUB1000:I=0:F=20:GOSUB900:C=7:D=13714
60 POKEP,169:POKEP+1,50:PRINTTAB(6)"Your cash is now ";CHR$(0);F;"   ";
65 FORX=13010TO13287:POKEX,32:NEXT
70 B=E:GOSUB300:PRINT:PRINT" Next card Higher or Lower ? ";
75 GOSUB700:IFE$<>"h"ANDE$<>"l"THEN75
80 J=0:IFE$="l"THENPRINT"Lower":J=76
85 IFE$="h"THENPRINT"Higher":J=72
90 PRINTTAB(5)"How much will you bet ? ";
95 GOSUB700:IFVAL(E$)<1ORVAL(E$)>9ORVAL(E$)>(F/10)THEN95
100 PRINTCHR$(0);:G=VAL(E$)*10:PRINTG:GOSUB400:GOSUB970:POKED-943,A:PRINT
110 IFJ=72ANDE>BORJ=76ANDE<BTHENGOSUB500:GOTO130
120 GOSUB420:PRINT" Unlucky !":F=F-G:IFF<10THEN450
130 D=D+4:I=I+1:IFI<9THENGOTO60
140 GOSUB400:GOSUB410:GOSUB420:GOTO50
300 A=INT(13*RND(1)+1):IFA=BTHEN300
310 E=A:IFA<10THENA=A+48
320 IFA=10THENA=84
330 IFA=11THENA=74
340 IFA=12THENA=81
350 IFA=13THENA=75
360 RETURN
400 FORX=6TO3STEP-1:SOUND(15*X,50*X):NEXT:RETURN
410 FORY=300TO10STEP-3:SOUND(2,Y):NEXT:RETURN
420 FORY=10TO300STEP3:SOUND(2,Y):NEXT:RETURN
450 PRINT"  No More Money !":GOSUB420:GOSUB420:GOTO50
500 GOSUB410:PRINT"  Well Done !":F=F+G:RETURN
700 E$=INKEY$:Y=RND(1):IFE$=""THEN700
710 SOUND(50,20):RETURN
900 PRINTCHR$(11):FORX=13353TO14273STEP40:POKEX,102:NEXT
910 D=13502:C=7:GOSUB970:POKED-943,A:D=13714:C=1:FORX=1TO9:GOSUB970
920 D=D+4:NEXT:PRINTTAB(4)"You bet in ";CHR$(0);" 10 units":PRINT
930 PRINT" T = 10  J, Q, K = Royals":PRINT:PRINT:PRINTTAB(9)"Your Base Card is..."
950 RETURN
970 FORY=DTOD+160STEP40:FORZ=0TO2:POKEY+Z,C:NEXT:NEXT:RETURN
1000 PRINTCHR$(11):PRINTTAB(4)"HI-LO    Digital Output 1984":PRINT:PRINT
1010 PRINTTAB(4)"See packaging for instructions":PRINT:PRINT
1020 PRINT:PRINTTAB(10)"Best Score = ";CHR$(0);H:PRINT
1030 PRINT:PRINTTAB(10)"Last Score = ";CHR$(0);F:PRINT
1040 IFF>HTHENPRINT:PRINTTAB(9)"This is a new best !":H=F:PRINT
1050 GOSUB30