new
5 PRINT CHR$(11);"SNAKE BASIC from DOOP1 COLLECTION"
40 H=0:W=1024:K=14350
50 GOSUB1000

90 G=G+5:J=J+1
100 FORA=65TO(G+65)
110 B=INT(876*RND(1)+12369):IFPEEK(B)<>32THEN GOTO 110
120 POKEB,A:POKEB+W,113:SOUND(40,10):NEXTA:L=65:D=12369:POKED,197
150 POKEK,0:IFPEEK(K)=0THEN150
200 SOUND(Z,150):IFPEEK(K)=42THENY=-40
205 IFPEEK(K)=40THENY=40
210 IFPEEK(K)=12THENY=-1
215 IFPEEK(K)=6THENY=1
220 IFPEEK(D+Y+W)=113THENIFPEEK(D+Y)<>LTHEN300
225 IFPEEK(D+Y)=LTHENL=L+1:S=S+1:SOUND(180,20)
230 IFPEEK(D+Y)=135THENSOUND(3,325)
235 POKED,135:POKED+W,59:D=D+Y:POKED,197:POKED+W,54
236 IFL=G+66THEN400
240 GOTO200

300 FORB=1TO500STEP20:SOUND(15,B):NEXT:GOTO50
400 PRINTCHR$(11):FORA=1TO10:PRINT:NEXT
409 PRINTTAB(14)"Screen ";J:PRINT:PRINTTAB(14)"Completed"

410 FORA=1TO10:FORB=130TO30STEP-10:SOUND(5,B):NEXT:NEXT
420 IFJ=4THENFORA=1TO7
425 PRINT:PRINTTAB(2*A)"YOU WIN"CHR$(7)
429 NEXT:GOTO50

430 GOSUB1200:GOTO90

1000 PRINTCHR$(11):PRINTTAB(4)"SNAKE Digital Output 1984": PRINT : PRINT
1010 PRINT "See packaging for instructions" : PRINT:PRINT
1020 PRINT:PRINTTAB(10)"Best  Score =";H:PRINT:PRINTTAB(10)"Last  Score =";S:PRINT:PRINT
1030 IFS>HTHENPRINT:PRINTTAB(7)"This is a new high score !":H=S:PRINT
1040 PRINT:PRINT "What Level?  1 (easy) to 9 (hard)":S=0
1050 Z$=INKEY$:A=RND(1):IFZ$=""THEN1050
1060 Z=VAL(Z$):IFZ<1ORZ>9THEN1050
1100 Z=(10-Z)*4:G=5:J=0

1200 B=30:C=920:PRINTCHR$(11)
1205 FORA=13312TO13351:POKEA,1:NEXT
1210 FORA=12328TO12367:GOSUB1250:NEXTA:C=39
1220 FORA=12328TO13248STEP40:GOSUB1250:NEXTA
1225 RETURN

1250 POKEA,B:POKEA+C,B:POKEA+W,113:POKEA+C+W,113:RETURN
2008 REM END SNAKE BASIC from DOOP1 COLLECTION 
PRINT CHR$(11); "SNAKE BASIC from DOOP1 COLLECTION"
run

