new
5 PRINT CHR$(11);"MASTER GUESS from DOOP1 COLLECTION"
10 DIMP(15),N(2),M(2):C = 15:D = C
49 REM IMPORTANT LINE 50 
50 GOSUB 1000: GOSUB 950: PRINT CHR$(11) 

53 FOR A = 0 TO 15:P(A) = 0: NEXT : FOR A = 0 TO 2: N(A) = 10+A : NEXT 

55 FOR A = 0 TO 2
56 B = INT(9*RND(1))
57 N(A) = B 
58 IF N(1) = N(0) THEN GOTO 55

60  IF N(2) = N(1)ORN(2) = N(0) THEN GOTO 55
65 NEXT : D = 1
80 PRINT "Your Guess ?"

85 FOR Y = 12340 TO 13260 STEP 40
86 IF PEEK(Y) = 63 THEN X = Y 
87 NEXT Y

90 FOR A = 0 TO 2
92 GOSUB 1110 
94 IF VAL(E$)<0 OR VAL(E$)>9 THEN GOTO 90

95 M(A) = VAL(E$) 
96 POKE(X+2+A),(M(A)+48) 
97 NEXT A


100  IF M(0) = M(1)ORM(0) = M(2)ORM(1) = M(2) THEN GOSUB 940: GOSUB 960:GOTO 80
110 P(D) = (M(0)*100)+(M(1)*10)+M(2): GOSUB 940
115 PRINT CHR$(11);"Guess No.    Hit, Close, Miss": PRINT 
120 FOR B = 1 TO D
122 H=0:K=0:L=5
123 M(0) = INT(P(B)/100)
124 M(1) = INT(P(B)/10)-(M(0)*10)
125 M(2) = P(B)-((M(0)*100)+(M(1)*10))
130 FOR X = 0 TO 2: IF N(X) = M(X) THEN H = H+1
135 NEXT : FOR X = 0 TO 2: FOR Y = 0 TO 2: IF N(X) = M(Y) THEN K = K+1
140 NEXT : NEXT : K = K-H: GOSUB 950: IF B>9 THEN L = L-1
145  PRINT TAB(L)B;SPC(3);M(0);M(1);M(2);"  ";H;SPC(4);K;"  ";3-(K+H)
146  IF H = 3 THEN P(0) = 1
150 NEXT : IF P(0) = 1 THEN GOTO 980
155  IF D = 15 THEN  PRINT : PRINT "Bad Luck ! It was";N(0);N(1);N(2): GOSUB 960
156  IF D = 15 THEN  PRINT : PRINT :INPUT "RTN..";X:GOTO 50
160 D = D+1:GOTO 80
940 FOR A = 200 TO 1 STEP -5:SOUND(3,A):NEXT : RETURN
950 FOR A = 30 TO 1 STEP -1:SOUND(2,A):NEXT : RETURN
960 FOR Y = 1 TO 200 : SOUND((200/Y),Y):NEXT : RETURN
980 FOR A = 1 TO 2: FOR Y = 500 TO 1 STEP -10:SOUND(3,Y):NEXT : NEXT : PRINT 
990  PRINT TAB(7)"Well done, you found it !": PRINT : INPUT "RTN.." ;X : GOTO 50

999 REM END OF GAME BELOW
1000  PRINT CHR$(11);" MASTERGUESS Digital Output 1984":PRINT:
1010 PRINT "See packaging FOR instructions":PRINT:PRINT 
1020  PRINT TAB(12)"Best Score = ";C: PRINT : RETURN

1110 REM LINE MISSING FROM SCRIPT!
1115 REM "LINE LINE 90! UL ERROR GOSUB 1110"
1120 E$=INKEY$:  if E$ ="" then goto 1120
1135 REM "FOUND BY MR BILL FEB 2008"
1130 RETURN : REM to line 90

2008 REM END MASTER GUESS from DOOP1 COLLECTION 
PRINT CHR$(11); "MASTER GUESS from DOOP1 COLLECTION"
run
