10 REM ROAD RACING GAME
20 REM DONT HIT THE SIDES
30 REM REQUIRES BLBASIC
35 REM USE JOYSTICK TO MOVE
40 clear 2048
50 DIM ROAD(23)
60 X$=CHR$(255):B$=X$+X$+X$+X$:B$=B$+B$+B$+B$+B$+B$
70 S$="             "
 
100 CLS
110 N=23:X=16:Y=12:A=INT(LEN(B$)/2)
 
 
200 REM ROAD RUNNER
210 FOR I = 23 to 0 Step -1
220 GOSUB 7000
230 A=A+V
240 if A< 6 then A=6
245 if A>23 then A=23
250 ROAD(I)=A
260 C=C-1
270 IF C=0 THEN GOSUB 7000
280 NEXT I
 
300 REM MAIN
310 N=N-1
320 IF N = 0 then GOSUB 700
330 if N = Y-1 then goto 600
345 if PEEK(12287+(x+(y*40))) <> 32 then goto 6000
340 L$=LEFT$(B$,ROAD(N))
350 D=LEN(B$)-LEN(L$)
360 R$=LEFT$(B$,D)
385 LOCATE 1,N: PRINT L$;S$;R$
390 GOSUB 800
400 GOSUB 1000

490 goto 300 
 
600 REM Skip HERO LINE
605 if D-1 < 1 then D= 1
610 LSR$=L$+S$+R$
630 RS$=LEFT$(LSR$,X-1)+CHR$(159)+MID$(LSR$,X+1,(LEN(LSR$)))
670 LOCATE 1,N: PRINT RS$
680 GOTO 300
 
700 REM ADD TO ROAD
710 FOR J=0 to 21 
720 ROAD(J)=ROAD(J+1)
730 NEXT J 
 
745 C=C-1: IF C = 0 then GOSUB 7000
750 RN=ROAD(22)+V
760 if RN <6 then V=1
775 if RN >20 then V=-1
780 ROAD(22)= RN
790 N =22
795 return 
 
800 I$=INKEY$ 
810 ifI$="w" then VY = -1:vx=0
830 ifI$="s" then vY = 1:vx=0
840 ifI$="a" then vX =-1:vy=0
850 ifI$="d" then vX = +1:vy=0
860 if I$<>"" then 5050
880 RETURN
 
 
1000 REM JOYSTICK INPUT BLBASIC
1100 OUT 247,7:OUT 246,63
1110 OUT 247,14:I=IN(246)
1200 IF I=255 THEN RETURN
1300 GOSUB 5000 
1400  RETURN
 
5000 REM handle joystick
5010 IF I = 251 THEN vY =-1:vx=0
5020 IF I = 254 THEN vY = 1:vx=0
5030 IF I = 247 THEN vX =-1:vy=0
5040 IF I = 253 THEN vX = +1:vy=0
 
5050 POKE 12288+(X+(Y*40)), 32
5100 REM INCREMENT PSET POSTION
5110 x=x+vx:y=y+vy
5120 IF X > 39 THEN X = 1
5130 IF X < 1 THEN X = 39
5140 IF Y < 1 THEN Y = 25
5150 IF Y > 25 THEN Y = 1
5160 L=(X+(Y*40))
5180 IF PEEK(12288+L) <>32 then 6000
5200 POKE 12288+L, 159
5210 RETURN
 
6000 REM YOU LOST
6030 LOCATE 14,7:PRINT"YOU LOST"
6050 LOCATE 7,8:PRINT"PRESS A KEY TO CONTINUE"
6100 x$=inkey$ 
6140 if X$="" then 6100
6200 goto 100
6900 end
 
 7000 REM RANDOM ROAD
 7100 R=INT(20*RND(1)+1)
 7200 if R <10 then V=-1
7300 if R > 10 then V=1
 7400 C=INT(10*RND(1)+5)
 7500  RETURN
run