
1 PRINTCHR$(11)
2 CLEAR1000
3 POKE27108,0:POKE27109,7
4 GOSUB30000
5 FORA=13872TO13872+279+80
6 POKEA,9:NEXTA:FORA=14072TO14072+120:POKEA,25:NEXTA:GOSUB50000
7 FORA=0TO37:BL$=BL$+CHR$(255):NEXTA
8 DIMA$(5):FORA=0TO4:FORB=1TO10:READC:A$(A)=A$(A)+CHR$(C):NEXTB:NEXTA
9 DATA224,239,32,183,163,163,163,163,163,181,255,238,189,152,75,65,89,68
10 DATA69,152,162,254,32,245,240,240,240,240,240,181,203,209,209,209,209
11 DATA209,209,209,209,219,203,134,134,134,134,134,134,134,134,219
12 A$(5)=CHR$(203)+CHR$(209)+CHR$(209)+CHR$(209)+CHR$(209)+CHR$(219)
20 A$="O"+CHR$(240)+CHR$(240)+"O"+CHR$(176)
30 B$=CHR$(158)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(219)
40 C$="O"+CHR$(163)+CHR$(163)+"O"+CHR$(161)
50 PRINT"SCORE:000000   LIVES:3   HOMES LEFT:7":PRINTBL$;
60 FORA=1TO7:FORB=1TO4:PRINTCHR$(255);:NEXTB:PRINT" ";:NEXTA
70 PRINTCHR$(255);CHR$(255);CHR$(255);
75 PRINT"         ";CHR$(150);"         ";CHR$(135);"       ";CHR$(197);
76 PRINT"       ";CHR$(135)
80 PRINTA$(3);"    ";A$(3);"    ";A$(3):PRINTA$(4);"     ";A$(5);"    ";A$(4)
100 PRINT:PRINTA$(5);"     ";A$(5);"   ";A$(4)
120 PRINT:PRINTBL$;BL$
130 PRINTA$(0);"   ";A$(0);"    ";A$(0)
140 PRINTA$(1);"   ";A$(1);"    ";A$(1)
150 PRINTA$(2);"   ";A$(2);"    ";A$(2)
160 PRINT:PRINT"        ";A$;"        ";A$
170 PRINT"        ";B$;"       ";B$
180 PRINT"        ";C$;"        ";C$
190 PRINT:PRINTBL$;:FORA=1TO37:PRINTCHR$(255);:NEXTA
191 POKE14340,230:POKE14341,105:POKE27100,22:POKE27101,20:POKE27102,3
198 POKE27103,0:FORA=27000TO27084
200 READB:POKEA,B:NEXTA:DATA126,245,229,209,1,38,0,35
201 DATA237,176,241,43,119,201,33,64,49,205,120,105,33,88,50,205,120,105
202 DATA33,128,50,205,120,105,33,168,50,205,120,105
203 DATA24,14,126,245,229,209,1,38,0,43,237,184,241,35,119,201
204 DATA33,22,49,205,160,105,33,182,49,205,160,105,33,30,51,205,160,105
205 DATA33,70,51,205,160,105,33,110,51,205,160,105,201
206 FORA=27790TO27796:POKEA,48:NEXTA
210 FORA=27110TO27265
220 READB:POKEA,B:NEXTA:DATA58,220,105,71,58,221,105,79,205,81,106,54,32
225 DATA205,164,106,62,0,219,255,95,123,254,239,32,12,33,221,105,53,126
230 DATA254,0,32,44,52,24,41,123,254,223,32,12,33,221,105,52,126,254,39
235 DATA32,27,53,24,24,123,254,251,32,19,205,101,106,33,220,105,53,126
240 DATA254,13,32,7,33,214,106,34,4,56,201,58,220,105,71,58,221,105,79
241 DATA205
245 DATA81,106,126,254,32,32,3,54,157,201,33,223,105,54,100,33,222,105,53
250 DATA213,197,33,0,48,17,40,0,25,16,253,6,0,9,34,224,105,193,209,201
251 DATA33,148,108,52,6,6,17,92,48,33,148,108,126,254,58,32,5,54,48,43
252 DATA52,35,126,18,43,27,16,240,201
255 FORA=27300TO27308
256 READB:POKEA,B:NEXTA:DATA33,200,48,205,120,105,195,134,105
260 FORA=27350TO27395
261 READB:POKEA,B:NEXTA
262 DATA6,20,197,205,101,106,193,16,249,33,220,105,53,53,126,71,58,221
263 DATA105,79,205,81,106,54,157,33,43,106,54,4,35,35,35,35,54,8,35,54
264 DATA107,33,230,105,34,4,56,201
265 FORA=27400TO27453
266 READB:POKEA,B:NEXTA
267 DATA33,230,105,34,4,56,6,4,58,221,105,79,205,81,106,126,254,32,32,24
268 DATA33,229,105,53,42,224,105,54,157,6,100,197,205,101,106,193,16,249
269 DATA33,228,105,54,100,201,33,223,105,54,100,33,222,105,53,201
300 A=USR(0)
305 IFPEEK(27103)<>0THEN500
306 IFPEEK(27100)=13THENGOSUB10000
307 IFPEEK(27108)=100THEN2000
310 FORA=1TO3:SOUND(LEV,A):NEXTA
320 GOTO300
500 POKE12390,48+PEEK(27102)
505 POKE27103,0
506 POKE27179,13:POKE27183,214:POKE27184,106
510 POKE14340,230:POKE14341,105:POKE27100,22:POKE27101,20
511 POKE27103,0:P=PEEK(27104)+256*PEEK(27105):S=PEEK(P):POKEP,157
512 FORA=1TO50:SOUND(10,A):NEXTA
513 POKEP,156:FORA=100TO1STEP-1
514 SOUND(10,A):NEXTA:POKEP,S:IFPEEK(27102)=0THEN1000
515 GOTO300
1000 FORA=400TO430STEP10:SOUND(80,A):NEXTA
1010 SOUND(100,500)
1020 PRINTCHR$(11):PRINT"GAME OVER.........":PRINT:PRINT"YOU LOST ALL 3 LIVES"
1030 PRINT:PRINT"AND SCORED ";
1040 FORA=27790TO27796:PRINTCHR$(PEEK(A));:NEXTA
1050 PRINT:PRINT"WOULD YOU LIKE ANOTHER GAME ?"
1051 A$=INKEY$:IFA$=""THEN1051
1052 IFA$="N"ORA$="n"THENPRINTCHR$(11):PRINT"END OF GAME GOOD TRY":NEW
1053 IFA$="y"ORA$="Y"THENRUN
1054 SOUND(50,50):GOTO1051
2000 POKE27103,0:POKE27179,13:POKE27183,214:POKE27184,106:POKE14340,230
2001 POKE14341,105:POKE27100,22:POKE27101,20
2002 POKE12405,48+PEEK(27109)
2003 GOSUB10000:FORA=1TO20:SOUND(50,A):NEXTA
2004 POKE27108,0:IFPEEK(27109)=0THEN20000
2005 GOTO300
10000 SOUND(200,150):SOUND(70,130):SOUND(100,118):SOUND(80,126)
10010 SOUND(40,145):SOUND(30,160):SOUND(130,170):SOUND(150,150)
10020 SOUND(200,170):RETURN
20000 PLACE=12770:A$="WELL DONE YOU HAVE FILLED ALL 7 HOMES":GOSUB50060
20001 POKE27109,7
20010 LE=LE-20:L=L-1:IFL<0THENL=0:LE=0
20020 PLACE=12816:A$="NOW TRY LEVEL "+STR$(L)+" FOR SIZE"
20030 GOSUB50060:GOSUB10000:GOSUB10000
20031 FORA=12769TO12769+37:POKEA,255:NEXTA
20032 FORA=12809TO12809+37:POKEA,255:NEXTA
20033 FORA=12449TO12449+37:FORB=0TO3:POKEA+B,255:NEXTB:A=A+B:POKEA,32
20034 NEXTA:POKE12448+39,32:GOTO300
20044 FORA=12449TO12449+37:FORB=0TO4:POKEA+B,255:NEXTB:A=A+B:POKEA,32
30000 PRINTSPC(14);"ROAD TOAD"
30001 PRINT:PRINT"Written for Kayde Software Ltd":PRINT"By Warren Wander"
30002 PRINT:PRINT"The object of the game is to cross the"
30003 PRINT"road without being run over by a car  or KAYDE lorry."
30004 PRINT"When you have reached the middle you"
30005 PRINT"must swim between the logs,and avoid"
30006 PRINT"smashing into a log and being squashed"
30007 PRINT"When you reach the top you must then"
30008 PRINT"fill in the 7 homes at the top of the"
30009 PRINT"lake.GOOD LUCK"
30010 PRINT:PRINT"Keys: SHIFT:left A:right *:up"
30015 PRINTSPC(10);"Press any key"
30016 IFINKEY$=""THEN30016
30017 PRINTCHR$(11)
30018 FORA=0TO22:PRINT"ROAD";SPC(29);"TOAD":NEXTA
30019 PRINT"ROAD";SPC(6);"Select level (0-9)";SPC(5);"TOAD"
30020 FORA=1TO12
30021 PRINT"ROAD";SPC(29);"TOAD":NEXTA
30022 A$=INKEY$:IFA$=""THEN30022
30023 A=VAL(A$)
30024 IFA$<"0"ORA$>"9"THENSOUND(100,100):GOTO30019
30025 PRINTCHR$(11):LEV=A*20:L=A
50000 FORA=13912TO13912+120:POKEA,57:NEXTA
50001 FORA=13472TO13472+(40*8)-1
50002 POKEA,2
50003 NEXTA:RETURN
50050 REM
50060 FORA=1TOLEN(A$)
50070 POKEA-1+PLACE,ASC(MID$(A$,A,1))
50080 SOUND(10,A):NEXTA:RETURN
