
20 K=14350:C=1024:H=0:
45 GOSUB1000:GOSUB900:S=0:A=0:PRINT
50 PRINT:B=13188:D=12388:POKEB,139:POKED,9:GOTO70
55 A=INT(3*RND(1)):IFA=2THENA=-1
60 B=B+A:IFB<13171THENB=13171
65 IFB>13204THENB=13204
70 FORX=200TO100STEP-20:SOUND(1,X):NEXT
75 F=D:POKEK,0:IFPEEK(K)=12ANDPEEK(D+C-1)<>0THEND=D-1
80 IFPEEK(K)=40ANDD<13166THEND=D+40:IFPEEK(D)=139THEN800
90 IFPEEK(K)=6ANDPEEK(D+C+1)<>0THEND=D+1
100 POKEB-1,127:POKEB,127:POKEB+1,127:POKEB+2,127
105 POKEF,32:PRINT:IFPEEK(D)=32THEN700
110 POKED,9:POKEB,139:S=S+1:GOTO55
700 POKEB,139:POKED,209:FORX=0TO3:FORY=0TO16:POKE13312,Y:SOUND(1,1):NEXT
710 NEXT:POKE13312,0:IFS=200THENPRINT"   No fuel left";:GOTO720
715 PRINT"   Lost trail";
720 PRINT" so self destroyed":S=S*10
730 GOSUB1100:GOTO45
800 POKEF,32:POKED,150:FORX=1TO4:FORY=200TO50STEP-5:SOUND(1,Y):NEXT:NEXT
810 FORX=1TO100:POKED,209:SOUND(1,X):POKED,208:SOUND(1,(100-X)):NEXT
820 PRINTTAB(24)"INTERCEPTED":S=(400-S)*15:GOTO730
900 PRINTCHR$(11);:A=13390:FORX=A-88TOA-37:POKEX,0:NEXT:FORY=1TO23:FORX=0TO3
910 POKEX+A,0:NEXT:A=A+40:NEXT:POKE14310,0:POKE14311,0
920 FORX=1TO21:PRINTTAB(18)"CHR$CHR$CHR$":NEXT:FORX=14194TO14229:POKEX,22:NEXT
925 RETURN
1000 PRINTCHR$(11):PRINTTAB(3)"TRACKER    Digital Output 1984":PRINT:PRINT
1010 PRINT:PRINTTAB(4)"See packaging for instructions":PRINT:PRINT:PRINT
1020 PRINT:PRINTTAB(11)"Best Score =";H:PRINT:PRINT:PRINTTAB(11)"Last Score =";S:PRINT:PRINT:PRINT
1030 IFS>HTHENH=S:PRINTTAB(9)"This is a New Best !":PRINT:PRINT
1100 INPUT" RTN continues ";A:RETURN
