5 REM AQUARIUS BASIC GAMBLER 
10 REM Digital Output 
20 C=1024:D=135:J=14337:I=0:DIMNN(3)
50 GOSUB1000:G=200:GOSUB900:K=0
60 POKEJ,8:POKEJ+1,50:PRINT"    Your Cash = $";G;"   ":IFG>KTHENK=G
65 IFG=0THENPRINT:PRINT:PRINTTAB(10)"NO  MONEY !":FORX=1TO250:SOUND(8,X):NEXT:GOTO50
70 POKEJ,88:H=0:INPUT"    How much to bet ";H:SOUND(10,10)
75 H=INT(H):IFH<1ORH>GTHENY=12888:GOSUB970:GOTO70
80 POKEJ,168:NN(0)=0:INPUT"    On number ";NN(0):SOUND(10,10)
85 IFNN(0)<1ORNN(0)>6THENY=12968:GOSUB970:GOTO80
90 POKEJ,248:PRINT"    RTN  throws":IFINKEY$<>""THEN90
95 Z=RND(1):SOUND(1,187):FORY=1TO50:NEXT:IFINKEY$=""THEN95
100 E=0:FORF=1TO3
110 A=INT(10*RND(1)+E+12330):B=INT(8*RND(1)):A=A+(B*40):SOUND(10,60)
120 Z=INT(6*RND(1)+1):GOSUB800:ONZGOSUB810,820,830,840,850,860
130 NN(F)=Z:E=E+12:NEXTF:Y=0:FORX=1TO3:IFNN(0)=NN(X)THENY=Y+1
140 NEXT:IFY=0THENPRINT:PRINT"    YOU LOSE":G=G-H
145 IFY=1THENPRINT:PRINT"    YOU WIN ON EVENS !":G=G+H
150 IFY=2THENPRINT:PRINT"    YOU WIN DOUBLE YOUR BET !":G=G+(2*H)
155 IFY=3THENPRINT:PRINT"     YOU WIN TRIPLE YOUR BET !":G=G+(3*H)
165 GOSUB1040
175 Y=12888:GOSUB970:GOSUB980:GOTO60
800 B=A+C:FORX=0TO2:FORY=0TO2:POKEB+Y,7:NEXT:B=B+40:NEXT:RETURN
810 POKEA+41,D:RETURN
820 POKEA,D:POKEA+82,D:RETURN
830 POKEA+2,D:POKEA+80,D:GOSUB810:RETURN
840 GOSUB850:POKEA+41,32:RETURN
850 GOSUB830:GOSUB820:RETURN
860 GOSUB840:POKEA+40,D:POKEA+42,D:RETURN
900 PRINTCHR$(11):FORX=13312TO14311:POKEX,204:NEXT:GOSUB980
910 A=13794:FORX=0TO12:FORY=0TO35:POKEA+Y,116:NEXT:A=A+40:NEXT
930 RETURN
970 FORX=YTO13287:POKEX,32:NEXT:RETURN
980 A=12330:FORY=0TO9:FORX=0TO35:POKEA+X,32:POKEA+X+C,2:NEXT:A=A+40:NEXT
990 RETURN
1000 PRINTCHR$(11):PRINT"   GAMBLER    Digital Output 1984":PRINT:PRINT:PRINT
1010 PRINTTAB(4)"See packaging for instructions":PRINT:PRINT:PRINT
1020 PRINTTAB(9)"Best Score = $";I:PRINT:PRINTTAB(9)"Last Score = $";K:PRINT:PRINT:PRINT
1030 IFK>ITHENPRINTTAB(9)"This is a New Best !":PRINT:PRINT:I=K
1040 PRINT:INPUT"     RTN ";F:RETURN
2008 REM END AQUARIUS BASIC GAMBLER
print chr$(11):run

