new
5 print chr$(11)
10 dim road$(20),rm$(21)
20 for r = 0 to 19
30 read road$(r)
50 next r 
100 rem
110 for a= 1 to 19
120 print road$(a)
125 rm$(a-1)=road$(a)
135 next a
100 rem looping road
199 REM looping road
200 rm$(19)=road$(0)
250 for i=0 to 19 :road$(i)=rm$(i) : next i
300 poke 14337,1:poke 14338,48
400 goto 100

7001 Data "########          ##################"
7002 Data "#########          #################"
7003 Data "##########          ################"
7004 Data "###########          ###############"
7005 Data "#############          #############"
7006 Data "#########            ###############"
7007 Data "#########          #################"
7008 Data "#######          ###################"
7009 Data "######          ####################"
7010 Data "########          ##################"
7011 Data "#########         ##################"
7012 Data "#########          #################"
7013 Data "########            ################"
7014 Data "#######          ###################"
7015 Data "######          ####################"
7016 Data "########          ##################"
7017 Data "############          ##############"
7018 Data "#############          #############"
7019 Data "#############        ###############"
7020 Data "#########          #################"
7021 Data "##########         #################"
run
