   1 REM CODE {4B}FAST {4B}E{0C}RND ) {02};6{82}RND E{0C}RND ){72}{02};FAST {06}57(CLEAR FAST SGN LPRINT :>{06}5$4PRINT E{0C}RND ){0C} ;Q[0]F/PRINT {77}E{82}RND )5 ;6{84}RND LN [V]{02}{44}{4D}{51}=Y C{04}LN [X]{07}TAB RUN RND E{82}RND F6{82}RND ? (INKEY$ {79}RETURN 8TAB (INKEY$ E{82}RND 76{82}RND E{82}RND Q[A]E{84}RND Q[ ]{01}  TAN Q[ ]E{84}RND Q[ ]" TAN TAN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   4 GOTO 1000
  70 PRINT AT 2,INT (RND *(33-LEN A$));A$
  80 LET A=USR 16528
  90 LET S=S+1
 100 IF S/100=INT (S/100)THEN GOTO 200
 110 IF NOT ATHEN GOTO 70
 120 GOTO 300
 200 IF A$(1)="{88}"THEN LET A$=A$+"{88}"
 210 IF A$(1)<> "{88}"THEN LET A$="{88}"
 220 IF S/400=INT (S/400)THEN LET A$="{06}{86}"
 225 IF S/500=INT (S/500)THEN LET A$="{89}{83}[V]{83}{89}"
 250 IF S>= 600THEN PRINT AT 1,0;"{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}{88}"
 260 IF S>= 600THEN GOTO 500
 270 GOTO 70
 300 LET P=PEEK 16514+256*PEEK 16515
 305 FOR X=1TO 3
 310 POKE P,0
 320 POKE P,128
 330 POKE P,CODE "*"
 335 FOR Y=1TO 2
 336 NEXT Y
 340 POKE P,CODE "[*]"
 350 POKE P,0
 355 POKE P,128
 360 NEXT X
 370 LET S=(S+1)*10
 375 LET S=S+S1*7200
 380 IF S>HITHEN LET HI=S
 385 LET I$=STR$ HI
 390 LET H$=H$(TO 6-LEN I$)
 400 FOR X=1TO LEN I$
 410 LET H$=H$+CHR$ (CODE I$(X)+128)
 420 NEXT X
 430 PRINT AT 20,1;"[P][R][E][S][S][ ][A][N][Y][ ][K][E][Y][ ][T][O][ ][P][L][A][Y][ ][A][G][A][I][N][.]"
 440 IF INKEY$ <> ""THEN GOTO 440
 450 IF INKEY$ =""THEN GOTO 450
 460 GOTO 1100
 500 LET A$="[ ][ ][ ][ ][ ][ ][ ][ ][ ]"
 510 LET T=12
 530 LET T=T+INT (RND *3-1)
 540 IF T<0THEN LET T=0
 550 IF T>31-LEN A$THEN LET T=31-LEN A$
 560 PRINT AT 2,T;A$
 570 LET A=USR 16528
 580 LET S=S+1
 590 IF S/15=INT (S/15)THEN LET A$=A$(2TO )
 600 IF A$="[ ]"THEN GOTO 700
 610 IF NOT ATHEN GOTO 530
 700 PRINT AT 1,0;"[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]"
 710 PRINT AT 2,T-1;"[ ][ ][ ][ ]"
 720 LET S1=S1+1
 730 LET S=0
 740 LET A$="[*]"
 750 GOTO 70
1000 LET H$="[0][0][0][0][0][0]"
1010 LET HI=0
1020 GOTO 2000
1100 PRINT AT 0,0;"[ ][S][C][O][R][E][ ][0][0][0][0][0][0][ ][ ][ ][ ][ ][ ][ ][ ][ ][H][I][ ]";H$;"[ ]"
1110 FOR X=1TO 20
1120 PRINT "[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]"
1130 NEXT X
1140 LET S=0
1150 LET S1=0
1160 LET A=USR 16518
1170 LET A$="[*]"
1180 GOTO 70
2000 PRINT TAB 10;"METEORS II."
2010 PRINT TAB 10;"{0A}{0A}{0A}{0A}{0A}{0A}{0A}{0A}{0A}{0A}{0A}"
2020 PRINT "YOU ARE IN CONTROL OF A TRADING SPACE SHIP WHICH SPENS MOST OF"
2030 PRINT "IT"" S TIME IN THE ASTEROID BELTS."
2040 PRINT "YOU MUST NOT HIT ANY OBSTACLES AS YOU NEGOTIATE SPACE USING KEY "" 5""  FOR LEFT AND KEY"" 8"" "
2050 PRINT "FOR RIGHT."
2060 PRINT "IF YOU CAN GET TO THE END OF THEINTER SPACE TUNNELTHEN YOU WILL START AGAIN ON THE OTHER SIDE."
2070 PRINT ,,TAB 11;"[G][O][O][D][ ][L][U][C][K][.]"
2080 PRINT ,,"PRESS ANY KEY TO START PLAY....."
2100 IF INKEY$ <> ""THEN GOTO 2100
2110 IF INKEY$ =""THEN GOTO 2110
2120 CLS
2130 GOTO 1100
3000 SAVE "METORS I[I]"
3010 CLS
3020 RUN